<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Metadata -->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#07889B">
    <!-- Search Metadata (Needs to be short!) -->
    <meta name="description" content="An intuitive web app to help you explore and construct formal languages and automata with real-time analysis and error checking.">
    <!-- An intuitive web app to help you explore what it means to be computable. Experiment and construct formal languages from finite automata to Turing machines with real-time analysis and error checking. From its humble beginnings as a small tool built by a determined CSE 105 homework group at UC San Diego inspired by JFLAP, it has continued to still be developed by the students, for the students. -->
    <meta name="keywords" content="flap,flapjs,FLAPJS,JFLAP,Computation Theory,CSE 105,UCSD">
    <!-- Title -->
    <title id="window-title">Flap.js</title>
    <!-- Default styling -->
    <style>
    html, body { width: 100%; height: 100%; padding: 0; margin: 0;
      font-family: 'Lato', sans-serif;
      /* Disable drag-down reload behavior */
      overscroll-behavior-y: contain; }
    ._center { position: fixed; top: 0; left: 0; width: 100vw; height: 100vh;
      display: flex; justify-content: center; align-items: center; }
    </style>
    <!-- Loading styles -->
    <style>
    /** Loading styles **/
    #root:not(:empty) + #loading { opacity: 0; visibility: hidden; }
    #loading { z-index: 9998; pointer-events: none; background: #FFF;
      transition: opacity 0.3s ease, visibility 0.3s ease; }
    #loading ._spinner > div {
      display: inline-block; width: 24px; height: 24px; margin: 3px;
      background-color: #333; border-radius: 50%;
      animation: bouncedelay 1.4s 0s infinite ease-in-out both; }
    #loading ._spinner > div:first-child { animation-delay: 0.50s; }
    #loading ._spinner > div:nth-child(2) { animation-delay: 0.66s; }
    #loading ._spinner > div:last-child { animation-delay: 0.82s; }
    @keyframes bouncedelay { 0%, 80%, 100% { transform: scale(0); }
    40% { transform: scale(1); } }
    /** Error styles **/
    #error { z-index: 9999; pointer-events: none; top: 64px; }
    </style>
    <!-- Import Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
  </head>
  <body>
    <!-- React Root -->
    <div id="root"></div>

    <!-- Loading Spinner -->
    <div class="_center" id="loading">
      <div class="_spinner"><div></div><div></div><div></div></div>
    </div>

    <!-- JavaScript Support -->
    <div class="_center" id="error">
      <noscript>You need to enable JavaScript to run this app.</noscript>
    </div>

    <!-- Library files -->
    <script src="./dist/script/I18N.js" type="application/javascript"></script>
    <script>
      //TODO: this should be only lang/ when have server
      I18N.baseUrl = "dist/lang/";
      I18N.fetchLanguageFile("en_us");
    </script>

    <!-- Entry point -->
  <script type="text/javascript" src="dist/app.bundle.53f59576da57be557568.js"></script></body>
</html>
